ServerName = "WorkServer" ;Имя сервера БД
;KlasterPortNumber = 1541 ;Номер пора кластера
KlasterPortNumber = "" ;1541 ;Номер пора кластера
InfoBaseName = "User01" ;Имя ИБ

RepositoryPath = "E:\Repository\test" ; путь к хранилищу

; ВАЖНО - база должна быть ранее зарегистрирована как server:port\baseName - например, WorkServer:1541\User01
; если база была зарегистрирована как server\baseName (без указания порта) - при работе с хранилищем будет ошибка из-за измененения местонахождения информационной базы
; если такой регистрации не было, не удается загрузить изменения из хранилища

; ВАЖНО не должен быть запущен процесс Конфигуратора с подключением к хранилищу с таким пользователем !
; будет ошибка - (Пользователь уже аутентифицирован в хранилище.)

;ClasterAdminName = "" ;Имя администратора кластера
;ClasterAdminPass = "" ;Пароль администратора кластера
;InfoBasesAdminName = "" ; "Администратор1" ;Имя администратора ИБ
;InfoBasesAdminPass = "" ;Пароль администратора ИБ
RepositoryAdminName = "Администратор" ; Имя администратора хранилища
RepositoryAdminPass = "" ; Пароль администратора хранилища

;не используется FilePath = "\\WorkServer\Share\Admin1C\confupdate.vbs" ;Путь к текущему файлу
NetFile = "\\WorkServer\Share\Admin1C\confupdate_base.txt" ;Путь к log-файлу в сети - используется только для NeedCopyFiles = True

Folder = "\\WorkServer\Share\Admin1C\" ;Каталог для выгрузки базы
CountDB = 7 ;За сколько дней хранить копии
Prefix = "base" ;Префикс файла выгрузки
LogFile = "\\WorkServer\Share\Admin1C\confupdate.txt" ;Путь к log-файлу ;Out

;не используется UpdateFromStorage = " /ConfigurationRepositoryUpdateCfg -v -force " ; обновляем из хранилища
	; /LoadCfg — загрузка конфигурации из файла; 
	; /UpdateCfg — обновление конфигурации, находящейся на поддержке; 
	; /ConfigurationRepositoryUpdateCfg — обновление конфигурации из хранилища; 
	; /LoadConfigFiles — загрузить файлы конфигурации.

NeedUpdateFromStorage = True ; Необходимость обновления конфигурации из хранилища конфигурации
NeedRestartAgent = False ; Необходимость рестарта агента сервера
NeedDumpIB = True ; Необходимость выгрузки базы
NeedCopyFiles = True ; Необходимость выгрузки базы
NeedTestIB = False ; Необходимость тестирования базы
	
LockMessageText = "Идет регламент. Подождите..." ;Текст сообщения о блокировки подключений к ИБ
LockPermissionCode = "Артур" ;Ключ для запуска заблокированной ИБ
AuthStr = "/WA+" 
TimeBeginLock = Now ; Время начала блокировки ИБ
TimeEndLock = DateAdd("h", 2, TimeBeginLock) ; Время окончания блокировки ИБ
TimeSleep = 10000 ;600000 ;10 секунд 600 секунд
TimeSleepShort = 2000 ;60000 ;2 секунд 60 секунд
Cfg = "" ;Путь к файлу с измененной конфигурацией
InfoCfgFile = "" ;Информация о файле обновления конфигурации
v8exe = "C:\Program Files (x86)\1cv82\8.2.18.96\bin\1cv8.exe" ;Путь к исполняемому файлу 1С:Предприятия 8.2
;rem NewPass = "" ;Новый пароль администратора, обновляющего ИБ
