////////////////////////////////////////////////////////////////////////////////
// Вспомогательная утилита получения файла AUTHORS из хранилища 1С
//

Процедура СгенерироватьФайлAUTHORS()
	
	ФайлХранилища = Новый Файл(АргументыКоманднойСтроки[0]);
	Если Не ФайлХранилища.Существует() Тогда
		ВызватьИсключение "Файл хранилища <" + ФайлХранилища.ПолноеИмя + "> не существует.";
	КонецЕсли;
	
	ПодключитьСценарий("unpack.os", "Распаковщик");
	Распаковщик = Новый Распаковщик;
	Распаковщик.Инициализация(Распаковщик.ПолучитьПараметрыИнициализации());
	
	Распаковщик.СформироватьПервичныйФайлПользователейДляGit(ФайлХранилища.ПолноеИмя, "AUTHORS");
	
	Распаковщик.УдалитьЗарегистрированныеВременныеФайлы();
	
КонецПроцедуры

Процедура ПоказатьВозможныеАргументы()
	
	Сообщить("Для выгрузки конфигурации в CF задайте аргументы:
	|<ПутьКФайлуХранилища>");
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////////////
// Точка входа

Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	
	ПоказатьВозможныеАргументы();
	ЗавершитьРаботу(1);

Иначе
	
	СгенерироватьФайлAUTHORS();
	
КонецЕсли;