// запускатель методов модуля unpack

Перем Распаковщик;
Перем юТест;

Процедура ПоказатьИнформациюПоТесту(Знач Номер, Знач Тест)
	Сообщить("---------------------------------------------------------");
	Сообщить(Строка(Номер) + ": " + Тест);
КонецПроцедуры

Функция РазвернутыйТекстОшибки(Знач ИнформацияОбОшибке)
	
	Текст = ИнформацияОбОшибке.Описание;
	Если ИнформацияОбОшибке.Причина <> Неопределено Тогда
		Текст = Текст + "
		|	" + РазвернутыйТекстОшибки(ИнформацияОбОшибке.Причина);
	КонецЕсли;
	
	Возврат Текст;
	
КонецФункции

Функция ЗапуститьТест(Знач Тест)
	
	Если Строка(Тест) = "Структура" Тогда
		Возврат Истина;
	КонецЕсли;
	
	Попытка
		Рефлектор = Новый Рефлектор();
		Рефлектор.ВызватьМетод(Распаковщик, Тест, Новый Массив());
	Исключение
		Сообщить(РазвернутыйТекстОшибки(ИнформацияОбОшибке()));
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

Функция ЗапуститьТестПоНомеру(Знач ВсеТесты, Знач Номер)
	ПоказатьИнформациюПоТесту(Номер, ВсеТесты[Номер]);
	
	Если ЗапуститьТест(ВсеТесты[Номер]) Тогда
		Сообщить("ОК");
	КонецЕсли;
	
КонецФункции

Процедура ПоказатьВсеТесты(Знач ВсеТесты)
	Для Сч = 0 По ВсеТесты.Количество() - 1 Цикл
		ПоказатьИнформациюПоТесту(Сч, ВсеТесты[Сч]);
	КонецЦикла;
КонецПроцедуры

Процедура ЗапуститьВсеТесты(Знач ВсеТесты)
	
	Успех = Истина;

	Для Сч = 0 По ВсеТесты.Количество() - 1 Цикл
		УспехТекущегоТеста = ЗапуститьТестПоНомеру(ВсеТесты, Сч);
		Успех = Успех И УспехТекущегоТеста;
	КонецЦикла;

	Если Не Успех Тогда
		Сообщить("Тесты не выполнены");
		ЗавершитьРаботу(1);
	КонецЕсли;
	
КонецПроцедуры

ПодключитьСценарий("xUnit.os", "ЮнитТестирование");
ПодключитьСценарий("unpack.os", "V83Unpack");

юТест = Новый ЮнитТестирование;
Распаковщик = Новый V83Unpack;

ВсеТесты = Распаковщик.ПолучитьСписокТестов(юТест);

Если АргументыКоманднойСтроки.Количество() Тогда
	Если АргументыКоманднойСтроки[0] = "-show" Тогда
		ПоказатьВсеТесты(ВсеТесты);
	ИначеЕсли АргументыКоманднойСтроки[0] = "-run" Тогда
		ЗапуститьТестПоНомеру(ВсеТесты, Число(АргументыКоманднойСтроки[1]));
	КонецЕсли;
Иначе
	ЗапуститьВсеТесты(ВсеТесты);
КонецЕсли;
