
Перем мНастройки;
Перем мПараметрыДоступаКБазе;

Процедура ПрочитатьНастройки()
	
	ПодключитьСценарий("Scripts/build_main.os", "МенеджерСборки");
	МенеджерСборки = Новый МенеджерСборки();
	СообщениеСборки("Версия скрипта: " + МенеджерСборки.ПолучитьВерсию());
	мНастройки = МенеджерСборки.Настройки();
	
КонецПроцедуры

Процедура ОбновитьКонфигурациюБазыДанных()
	
	КоманднаяСтрокаРабочейБазы = мНастройки.ИмяСервера + "\" + мНастройки.ИмяБазы;
	
	ПараметрыСвязиСБазой = Новый Массив;
	ПараметрыСвязиСБазой.Добавить("DESIGNER");
	ПараметрыСвязиСБазой.Добавить("/S""" + КоманднаяСтрокаРабочейБазы + """");
	Если Не ПустаяСтрока(мНастройки.АдминистраторБазы) Тогда
		ПараметрыСвязиСБазой.Добавить("/N""" + мНастройки.АдминистраторБазы + """");
	КонецЕсли;
	Если Не ПустаяСтрока(мНастройки.ПарольАдминистратораБазы) Тогда
		ПараметрыСвязиСБазой.Добавить("/P""" + мНастройки.ПарольАдминистратораБазы + """");
	КонецЕсли;
	ПараметрыСвязиСБазой.Добавить("/WA+");
	ПараметрыСвязиСБазой.Добавить("/UC""" + мНастройки.КодРазрешения + """");
	ПараметрыСвязиСБазой.Добавить("/DisableStartupMessages");
	ПараметрыСвязиСБазой.Добавить("/DisableStartupDialogs");
	ПараметрыСвязиСБазой.Добавить("/UpdateDBCfg -Server");
	ПараметрыСвязиСБазой.Добавить("/Out""" + ФайлИнформации() + """");
	
	СообщениеСборки("Обновление конфигурации базы данных");
	КодВозврата = ЗапуститьИПодождать(ПараметрыСвязиСБазой);
	Если КодВозврата = 0 Тогда
		ВывестиФайлИнформации();
		СообщениеСборки("Конфигурация базы данных обновлена: " + КоманднаяСтрокаРабочейБазы);
	Иначе
		СообщениеСборки("Не удалось обновить конфигурацию базы данных:");
		ВывестиФайлИнформации();
		ЗавершитьРаботу(1);
	КонецЕсли;
	
КонецПроцедуры

Процедура СообщениеСборки(Знач Сообщение)

	Сообщить(Строка(ТекущаяДата()) + " " + Сообщение);
	
КонецПроцедуры

Функция ЗапуститьИПодождать(Параметры)

	СтрокаЗапуска = "";
	СтрокаДляЛога = "";
	Для Каждого Параметр Из Параметры Цикл
	
		СтрокаЗапуска = СтрокаЗапуска + " " + Параметр;
		
		Если Лев(Параметр,2) <> "/P" и Лев(Параметр,25) <> "/ConfigurationRepositoryP" Тогда
			СтрокаДляЛога = СтрокаДляЛога + " " + Параметр;
		КонецЕсли;
	
	КонецЦикла;

	КодВозврата = 0;
	
	Сообщить(мНастройки.ПутьК1С + СтрокаДляЛога);
	
	ЗапуститьПриложение(мНастройки.ПутьК1С + СтрокаЗапуска, , Истина, КодВозврата);
	
	Возврат КодВозврата;

КонецФункции

Функция ФайлИнформации()
	Возврат "log.txt";
КонецФункции

Процедура ВывестиФайлИнформации()

	Файл = Новый Файл(ФайлИнформации());
	Если Файл.Существует() Тогда
		Чтение = Новый ЧтениеТекста(Файл.ПолноеИмя);
		Сообщение = Чтение.Прочитать();
		Сообщить(Сообщение);
		Чтение.Закрыть();
	Иначе
		Сообщить("Информации об ошибке нет");
	КонецЕсли;

КонецПроцедуры

ПрочитатьНастройки();
ОбновитьКонфигурациюБазыДанных();
